function climbingLeaderboard(scores, alice) {
    let array = [...new Set(scores)];
    const result = []
    for (let score of alice) {
        let [start, end] = [0, array.length];
        while (true) {
            let temp = array.slice(start, end);
            console.log(temp)
            if (temp.length <= 1) {
                if (temp[0] === score) {
                    console.log('a1')
                    result.push(start + 1);
                } else {
                    if (temp[0] > score) {
                        console.log('a2')
                        result.push(start + 2);
                    }
                    else {
                        console.log('a3')
                        start === 0 ? result.push(1) : result.push(start);
                    }
                }
                break;
            }
            else if (array[end / 2] === score) {
                result.push(start + 1);
                break;
            }
            else if (array[end / 2] > score) {
                start = end / 2 + 1;
            }
            else {
                end = end / 2;
            }
        }
    }
    return result;
}

console.log(climbingLeaderboard([5, 4, 4, 2, 1], [3]));